# CleanMovies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/androidTest/java/com/dft3dev/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dft3dev/data/exceptions/: NotAvailableOperationException.kt
data/src/main/java/com/dft3dev/data/executor/: JobExecutor.kt
data/src/main/java/com/dft3dev/data/internal/di/components/: DatabaseComponent.kt  NetworkComponent.kt
data/src/main/java/com/dft3dev/data/internal/di/modules/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/dft3dev/data/mapper/: GenreEntityMapper.kt  MovieEntityMapper.kt
data/src/main/java/com/dft3dev/data/model/: Genre.kt  GenreEntity.kt  Movie.kt  MovieEntity.kt  MovieGenre.kt  MovieGenreJoin.kt  MovieGenreRelation.kt
data/src/main/java/com/dft3dev/data/model/dao/: GenreDao.kt  MovieDao.kt
data/src/main/java/com/dft3dev/data/model/database/: CleanMovieDatabase.kt  Converters.kt
data/src/main/java/com/dft3dev/data/model/database/dao/: GenreDao.kt  MovieDao.kt  MovieGenreJoinDao.kt
data/src/main/java/com/dft3dev/data/model/response/: DatesRange.kt  UpcomingMoviesResponse.kt
data/src/main/java/com/dft3dev/data/network/: ApiClient.kt  ApiService.kt  NetworkComponent.kt  NetworkModule.kt  RestClient.kt  Test.kt
data/src/main/java/com/dft3dev/data/repository/: MovieDataRepository.kt
data/src/main/java/com/dft3dev/data/repository/datasource/: LocalMovieDataSource.kt  MovieDataSource.kt  MovieDataStoreFactory.kt  RemoteMovieDataSource.kt
data/src/test/java/com/dft3dev/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/dft3dev/domain/: Genre.kt  Movie.kt  myClass.java
domain/src/main/java/com/dft3dev/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/dft3dev/domain/interactor/: DefaultObserver.kt  GetMovieById.kt  GetUpcomingMovies.kt  UseCase.kt  UseCaseArgumentless.kt
domain/src/main/java/com/dft3dev/domain/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/dft3dev/cleanmovies/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dft3dev/cleanmovies/: BaseActivity.kt  CleanMoviesApplication.kt  MainActivity.kt  UIThread.kt
presentation/src/main/java/com/dft3dev/cleanmovies/internal/di/: HasComponent.kt  PerActivity.kt
presentation/src/main/java/com/dft3dev/cleanmovies/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt  MovieComponent.kt
presentation/src/main/java/com/dft3dev/cleanmovies/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  MovieModule.kt
presentation/src/main/java/com/dft3dev/cleanmovies/mapper/: GenreMapper.kt  Mapper.kt  MovieMapper.kt
presentation/src/main/java/com/dft3dev/cleanmovies/model/: GenreView.kt  MovieView.kt
presentation/src/main/java/com/dft3dev/cleanmovies/presenter/: BasePresenter.kt  MainPresenter.kt
presentation/src/main/java/com/dft3dev/cleanmovies/view/: LoadDataView.kt  MainView.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/dft3dev/cleanmovies/: ExampleUnitTest.kt
